<?php
session_start();
require_once '../config/database.php';
require_once '../classes/Auth.php';
require_once '../classes/Database.php';
require_once '../classes/UserManager.php';

// Check if user is logged in and is admin
Auth::requireRole('admin');

$userManager = new UserManager();
$success_message = '';
$error_message = '';

try {
    $db = new Database();
    $conn = $db->getConnection();
    
    // Fixed query - removed non-existent 'is_active' and 'last_login' columns
    $query = "
        SELECT 
            id,
            username,
            email,
            role,
            two_factor_enabled,
            created_at
        FROM users 
        ORDER BY created_at DESC
    ";
    
    $stmt = $conn->query($query);
    $users = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
} catch (PDOException $e) {
    die("Database error: " . $e->getMessage());
}

// Handle user actions
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    try {
        if (isset($_POST['update_role']) && isset($_POST['user_id']) && isset($_POST['new_role'])) {
            $user_id = intval($_POST['user_id']);
            $new_role = $_POST['new_role'];
            
            $update_query = "UPDATE users SET role = :role WHERE id = :user_id";
            $stmt = $conn->prepare($update_query);
            $stmt->execute(['role' => $new_role, 'user_id' => $user_id]);
            
            $_SESSION['user_message'] = "User role updated successfully!";
            header('Location: user_management.php');
            exit;
        }
        
        elseif (isset($_POST['toggle_2fa']) && isset($_POST['user_id'])) {
            $user_id = intval($_POST['user_id']);
            
            // Get current 2FA status
            $current_query = "SELECT two_factor_enabled FROM users WHERE id = :user_id";
            $stmt = $conn->prepare($current_query);
            $stmt->execute(['user_id' => $user_id]);
            $current = $stmt->fetch();
            
            $new_status = $current['two_factor_enabled'] ? 0 : 1;
            
            $update_query = "UPDATE users SET two_factor_enabled = :status WHERE id = :user_id";
            $stmt = $conn->prepare($update_query);
            $stmt->execute(['status' => $new_status, 'user_id' => $user_id]);
            
            $_SESSION['user_message'] = "2FA status updated successfully!";
            header('Location: user_management.php');
            exit;
        }
        
        elseif (isset($_POST['delete_user']) && isset($_POST['user_id'])) {
            $user_id = intval($_POST['user_id']);
            
            // Prevent admin from deleting themselves
            if ($user_id == $_SESSION['user_id']) {
                $_SESSION['user_message'] = "You cannot delete your own account!";
                header('Location: user_management.php');
                exit;
            }
            
            // In a real application, you might want to soft delete instead
            // $delete_query = "DELETE FROM users WHERE id = :user_id";
            // $stmt = $conn->prepare($delete_query);
            // $stmt->execute(['user_id' => $user_id]);
            
            $_SESSION['user_message'] = "User deletion would happen here (commented out for safety)";
            header('Location: user_management.php');
            exit;
        }
        
        elseif (isset($_POST['add_user'])) {
            $username = trim($_POST['username']);
            $email = trim($_POST['email']);
            $password = $_POST['password'];
            $role = $_POST['role'];
            
            // Basic validation
            if (empty($username) || empty($email) || empty($password)) {
                $error_message = "All fields are required!";
            } elseif ($userManager->findUserByUsername($username)) {
                $error_message = "Username already exists!";
            } elseif ($userManager->findUserByEmail($email)) {
                $error_message = "Email already registered!";
            } else {
                // Create new user
                require_once '../classes/User.php';
                $new_user = new User($username, $email, $password, $role);
                
                if ($userManager->createUser($new_user)) {
                    $_SESSION['user_message'] = "User created successfully!";
                    header('Location: user_management.php');
                    exit;
                } else {
                    $error_message = "Failed to create user!";
                }
            }
        }
        
    } catch (Exception $e) {
        $error_message = "Error: " . $e->getMessage();
    }
}

// Check for messages
$user_message = '';
if (isset($_SESSION['user_message'])) {
    $user_message = $_SESSION['user_message'];
    unset($_SESSION['user_message']);
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - BlubellSeek</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .users-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .users-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 20px;
        }
        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        .users-table th,
        .users-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        .users-table th {
            background: #34495e;
            color: white;
        }
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid #3498db;
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #2c3e50;
        }
        .btn-small {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 12px;
            display: inline-block;
            text-align: center;
        }
        .btn-edit {
            background: #f39c12;
            color: white;
        }
        .btn-delete {
            background: #e74c3c;
            color: white;
        }
        .btn-toggle {
            background: #3498db;
            color: white;
        }
        .user-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #28a745;
        }
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #dc3545;
        }
        .search-filter {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .action-btns {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        .role-admin {
            background: #e74c3c;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
        }
        .role-manager {
            background: #f39c12;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
        }
        .role-customer {
            background: #27ae60;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
        }
        .status-enabled {
            color: #27ae60;
            font-weight: bold;
        }
        .status-disabled {
            color: #e74c3c;
            font-weight: bold;
        }
        .add-user-form {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
            border-left: 4px solid #27ae60;
        }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn-add {
            background: #27ae60;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>BlubellSeek Inventory System</h1>
            <div class="nav-links">
                <span style="color: white;">Welcome, <?php echo htmlspecialchars($_SESSION['username']); ?> (Admin)</span>
                <a href="dashboard.php" class="nav-btn">Dashboard</a>
                <a href="user_management.php" class="nav-btn">Users</a>
                <a href="customers.php" class="nav-btn">Customers</a>
                <a href="admin_settings.php" class="nav-btn">Settings</a>
                <a href="logout.php" class="nav-btn">Logout</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="users-header">
            <h2>User Management</h2>
            <div>
                <a href="dashboard.php" class="btn" style="background: #7f8c8d;">Back to Dashboard</a>
            </div>
        </div>

        <?php if ($user_message): ?>
            <div class="user-message"><?php echo htmlspecialchars($user_message); ?></div>
        <?php endif; ?>

        <?php if ($error_message): ?>
            <div class="error-message"><?php echo htmlspecialchars($error_message); ?></div>
        <?php endif; ?>

        <!-- User Statistics -->
        <div class="stats-cards">
            <?php
            $total_users = count($users);
            $admin_count = 0;
            $manager_count = 0;
            $customer_count = 0;
            $tfa_enabled_count = 0;
            
            foreach ($users as $user) {
                switch ($user['role']) {
                    case 'admin': $admin_count++; break;
                    case 'manager': $manager_count++; break;
                    case 'customer': $customer_count++; break;
                }
                if ($user['two_factor_enabled']) {
                    $tfa_enabled_count++;
                }
            }
            ?>
            <div class="stat-card">
                <div class="stat-number"><?php echo $total_users; ?></div>
                <div>Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number"><?php echo $admin_count; ?></div>
                <div>Administrators</div>
            </div>
            <div class="stat-card">
                <div class="stat-number"><?php echo $manager_count; ?></div>
                <div>Managers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number"><?php echo $tfa_enabled_count; ?></div>
                <div>2FA Enabled</div>
            </div>
        </div>

        <!-- Add User Form -->
        <div class="add-user-form">
            <h3>Add New User</h3>
            <form method="POST" action="">
                <div class="form-row">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="role">Role:</label>
                        <select id="role" name="role" required>
                            <option value="customer">Customer</option>
                            <option value="manager">Manager</option>
                            <option value="admin">Administrator</option>
                        </select>
                    </div>
                </div>
                <button type="submit" name="add_user" class="btn-add">Add User</button>
            </form>
        </div>

        <div class="users-container">
            <div class="search-filter">
                <form method="GET" action="">
                    <input type="text" name="search" placeholder="Search users..." style="padding: 8px; width: 300px;">
                    <button type="submit" class="btn" style="padding: 8px 15px;">Search</button>
                    <a href="user_management.php" class="btn" style="background: #7f8c8d; padding: 8px 15px;">Clear</a>
                </form>
            </div>

            <table class="users-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>2FA Enabled</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($users as $user): ?>
                    <tr>
                        <td><?php echo $user['id']; ?></td>
                        <td><?php echo htmlspecialchars($user['username']); ?></td>
                        <td><?php echo htmlspecialchars($user['email']); ?></td>
                        <td>
                            <span class="role-<?php echo $user['role']; ?>">
                                <?php echo ucfirst($user['role']); ?>
                            </span>
                        </td>
                        <td>
                            <?php if ($user['two_factor_enabled']): ?>
                                <span class="status-enabled">Yes</span>
                            <?php else: ?>
                                <span class="status-disabled">No</span>
                            <?php endif; ?>
                        </td>
                        <td><?php echo date('M j, Y', strtotime($user['created_at'])); ?></td>
                        <td class="action-btns">
                            <!-- Role Update Form -->
                            <form method="POST" action="" style="display: inline;">
                                <input type="hidden" name="user_id" value="<?php echo $user['id']; ?>">
                                <select name="new_role" onchange="this.form.submit()" style="padding: 4px; font-size: 12px;">
                                    <option value="customer" <?php echo $user['role'] === 'customer' ? 'selected' : ''; ?>>Customer</option>
                                    <option value="manager" <?php echo $user['role'] === 'manager' ? 'selected' : ''; ?>>Manager</option>
                                    <option value="admin" <?php echo $user['role'] === 'admin' ? 'selected' : ''; ?>>Admin</option>
                                </select>
                                <input type="hidden" name="update_role" value="1">
                            </form>
                            
                            <!-- 2FA Toggle -->
                            <form method="POST" action="" style="display: inline;">
                                <input type="hidden" name="user_id" value="<?php echo $user['id']; ?>">
                                <button type="submit" name="toggle_2fa" class="btn-small btn-toggle">
                                    <?php echo $user['two_factor_enabled'] ? 'Disable 2FA' : 'Enable 2FA'; ?>
                                </button>
                            </form>
                            
                            <!-- Delete User -->
                            <?php if ($user['id'] != $_SESSION['user_id']): ?>
                            <form method="POST" action="" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this user? This action cannot be undone.');">
                                <input type="hidden" name="user_id" value="<?php echo $user['id']; ?>">
                                <button type="submit" name="delete_user" class="btn-small btn-delete">Delete</button>
                            </form>
                            <?php endif; ?>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>

            <?php if (empty($users)): ?>
                <div style="text-align: center; padding: 40px; color: #7f8c8d;">
                    <h3>No users found</h3>
                    <p>User accounts will appear here when they register.</p>
                </div>
            <?php endif; ?>
        </div>
    </div>
</body>
</html>